{
  "source": "/Users/david/Developer/FluxHaus/Shared/ApplianceDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Running for %lld minutes",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Finishing in %lld minutes at %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Program: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Step: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Dismiss",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
